{
  "name": "@hermi/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "test:kit": "playwright test --project kit --project kit-metrics --project kit-shell --project kit-parity",
    "test:smoke": "playwright test --project smoke"
  },
  "dependencies": {
    "@hermi/tokens": "*",
    "@supabase/supabase-js": "^2.117.2",
    "@tanstack/react-query": "^5.60.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^8.4.0"
  },
  "devDependencies": {
    "@hermi/eslint-config": "*",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.1.0",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.1.1",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  }
}
